<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>土豆</title>
	<style>
	  body,h1,h6,ul,li,a,p,em{
	  	margin: 0;
	  	padding: 0;
	  	font-family: "宋体";
	  	font-size: 12px;
	  	color: #575757;
	  }
	  em{
	  	font-style: normal;
	  }
	  h1,h6{
	  	font-weight: normal;
	  }
	  ul{
	  	list-style: none;
	  }
	  img{
	  	vertical-align: middle;
	  }
	  a{
	  	text-decoration: none;
	  }
	  .clearfix::after{
	    content:"";
	    display:block;
	    clear:both;
    }
	  .box{
	  	width: 617px;
	  	padding: 10px 15px;
	  	margin: 30px auto;
	  }
	  .top{
	  	height: 62px;
	  	line-height: 62px;
	  	border-top: 1px solid #D0D0D0;
	  }
		.top h1{
			width: 106px;
			height: 61px;
			font-family: "Microsoft YaHei UI";
			font-size: 22px;
			border-top: 2px solid #F97374;
			float: left;
			margin-top: -1px;
		}
		.top .right{
			float: right;
		}
		.top .right span{
			padding: 0 11px;
		}
		.top .right a{
			font-family: "宋体";
			font-size: 14px;
		}
		.content li{
			width: 130px;
			height: 164px;
			float: left;
			margin-right: 32px;
		}
		.content li .img{
			position: relative;
		  width: 130px;
		  height: 78px;
		}
	  .chaoqing::after {
		  content: '超清';
		  position: absolute;
		  background: url('images/cq1.png');
		  width: 26px;
		  height: 16px;
		  right: 0;
		  bottom: 0;
		  color: #fff;
		  padding-top: 2px;
		  padding-left: 9px;
	  }
	  .chaoqing1::after{
	  	background: url('images/cq2.png');
	  }
		.content li h6{
			line-height: 24px;
			margin-top: 4px;
		}
		.content .te{
			margin-right: 0;
		}
		.content .bottom{
			margin-bottom: 20px;
		}
		.content p{
			line-height: 20px;
		}
		.content em{
			padding-left: 18px;
		}
		.content .em1{
			background: url('images/arr1.png') no-repeat left center;
		}
		.content .em2{
			margin-right: 4px;
			background: url('images/arr2.png') no-repeat left center;
		}
		.content .em3{
			background: url('images/arr3.png') no-repeat left center;
		}
	</style>
</head>
<body>
	<div class="box clearfix">
		<div class="top">
			<h1>原创</h1>
		  <div class="right">
		  	<a href="#">上传作品<span>|</span></a><a href="#">5事拍客<span>|</span></a><a href="#">彩虹计划<span>|</span></a><a href="#">更多</a>
		  </div>
		</div>
		<div class="content">
			<ul>
				<li>
					<div class="img chaoqing">
					  <img src="images/tudou1.png" alt="">
				  </div>
					<h6>大学洗去了我们的青涩</h6>
					<p><em class="em1">猪猪</em></p>
					<p><em class="em2">201,591</em><em class="em3">20</em></p>
				</li>
				<li>
					<img src="images/tudou2.png" alt="">
					<h6>范植伟苍井空被曝热恋</h6>
					<p><em class="em1">Busy</em></p>
					<p><em class="em2">311,332</em><em class="em3">200</em></p>
				</li>
				<li>
					<div class="img chaoqing chaoqing1">
					  <img src="images/tudou3.png" alt="">
				  </div>
					<h6>Ell素颜拖夫甜蜜逛街</h6>
					<p><em class="em1">北京</em></p>
					<p><em class="em2">201,591</em><em class="em3">20</em></p>
				</li>
				<li class="te">
					<div class="img chaoqing">
					  <img src="images/tudou4.png" alt="">
					</div>
					<h6>爱玩湿身诱惑的女星们</h6>
					<p><em class="em1">梦想秀</em></p>
					<p><em class="em2">201,591</em><em class="em3">20</em></p>
				</li>
				<li class="bottom">
					<div class="img chaoqing">
					  <img src="images/tudou5.png" alt="">
					</div>
					<h6>卓一航发誓手刃练霓裳</h6>
					<p><em class="em1">相思雨</em></p>
					<p><em class="em2">201,591</em><em class="em3">20</em></p>
				</li>
				<li class="bottom">
					<div class="img chaoqing">
					  <img src="images/tudou6.png" alt="">
				  </div>
					<h6>换位思考你说异性恋？</h6>
					<p><em class="em1">朵朵</em></p>
					<p><em class="em2">201,591</em><em class="em3">20</em></p>
				</li>
				<li class="bottom">
					<div class="img chaoqing">
					  <img src="images/tudou7.png" alt="">
					</div>
					<h6>新式军训女子高校会操</h6>
					<p><em class="em1">liuguang56</em></p>
					<p><em class="em2">11,591</em><em class="em3">20</em></p>
				</li>
				<li class="te bottom">
					<div class="img chaoqing chaoqing1">
					  <img src="images/tudou8.png" alt="">
					</div>
					<h6>亲爱的小孩by颜小染</h6>
					<p><em class="em1">_-Cc.颜小染</em></p>
					<p><em class="em2">21,591</em><em class="em3">20</em></p>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>