<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>360自媒体</title>
  <style>
  body,ul,li,h2,p{
	margin: 0;
	padding: 0;
    font-family: "微软雅黑";
  }
  h2{
    font-weight: normal;
  }
  ul{
	list-style: none;
  }
  a{
	text-decoration: none;
    display: block;
  }
  img{
    display: block;
  }
  .clearfix::after {
	content: '';
	display: block;
	clear: both;
  }
  .box{
    width: 706px;
    height: 557px;
    border: 1px solid;
    margin: 30px auto;
    padding: 6px 8px 19px 9px;
  }
  .box nav .list{
    padding-top: 5px;
    background: #51A8E1;
    height: 35px;
    line-height: 35px;
    font-size: 16px;
  }
  .box nav .list li{
    width: 56px;
    float: left;
    padding-left: 20px;
  }
  .box nav .list li a{
    display: block;
    color: #fff;
    width: 56px;
    text-align: center;
  }
  .box nav .list li a:hover,.box nav .list li a.act{
    width: 56px;
    height: 35px;
    background: #fff;
    color: #000;
  }
  .box .con1{
    border-bottom: 1px solid #000;
  }
  .box .zuo{
    width: 97px;
    float: left;
  }
  .box .zuo img {
    margin: 27px 16px 0;
    border-radius: 50%;
  }
  .box .zuo .name {
    text-align: center;
    line-height: 34px;
    font-size: 14px;
    color: #333;
  }
  .box .zuo .jgz {
    margin: 0 16px 7px;
    border: 1px solid #CECECE;
    border-radius: 1px;
    width: 46px;
    height: 22px;
    line-height: 22px;
    color: #51A8E1;
    font-size: 12px;
    background: url('images/jia.png') no-repeat 6px;
    padding-left: 17px;
  }
  .box .you{
    float: right;
    width: 605px;
    padding-left: 3px;
    padding-top: 12px;
    padding-bottom: 8px;
    position: relative;
  }
  .box .you h2 {
    font-size: 18px;
    color: #333;
    line-height: 42px;
  }
  .box .you .duanluo{
    width: 600px;
  }
  .box .you p {
    font-size: 14px;
    color: #666;
    line-height: 24px;
  }
  .box .you img {
    margin-top: 12px;
    margin-bottom: 17px;
  }
  .box .you .time{
    font-size: 12px;
    line-height: 46px;
    color: #999;
  }
  .box .you .zan{
    width: 25px;
    height: 28px;
    line-height: 28px;
    color: #9F172B;
    font-size: 14px;
    padding-left: 50px;
    border: 1px solid #B6B6B6;
    background: url('images/zan.png') no-repeat 14px;
    border-radius: 2px;
    position: absolute;
    right: 18px;
    bottom: 24px;
    font-weight: bold;
  }
	</style>
</head>
<body>
    <div class="box">
      <nav>
        <ul class="list">
          <li><a href="#">推荐</a></li>
          <li><a href="#" class="act">科技</a></li>
          <li><a href="#">财经</a></li>
          <li><a href="#">娱乐</a></li>
          <li><a href="#">时评</a></li>
          <li><a href="#">体育</a></li>
          <li><a href="#">文化</a></li>
          <li><a href="#">教育</a></li>
          <li><a href="#">健康</a></li>
        </ul>
      </nav>
      <div class="content">
        <div class="con1 clearfix">
          <div class="zuo">
            <img src="images/tu1.png" alt="头像">
            <div class="name">李瀛寰</div>
              <a href="###" class="jgz">加关注</a>
            </div>
          <div class="you">
            <h2>双十一物流大考：智慧云仓能否解决三四线城市的爆仓？</h2>
            <div class="duanluo">
              <p>11日晚，天猫“双十一”以571亿的交易额尘埃落定，再刷新了零售行业新高。以此同时，物流也迎来了一个制高点————总计2.78亿件包裹涌向国内各大快递公司。马云在双十一现场表示：交易额的背后都是机器......</p>
              <img src="images/dl1.png" alt="">
            </div>
            <div class="time">今天 13:07</div>
            <a href="###" class="zan">1</a>
          </div>
        </div>
        <div class="con1 clearfix">
          <div class="zuo">
            <img src="images/tu2.png" alt="头像">
            <div class="name">丁大公子</div>
              <a href="###" class="jgz">加关注</a>
            </div>
          <div class="you">
            <h2>也谈运营商的员工困境</h2>
            <div class="duanluo">
              <p>11日晚，天猫“双十一”以571亿的交易额尘埃落定，再刷新了零售行业新高。以此同时，物流也迎来了一个制高点</p>
            </div>
            <div class="time">今天 12:53</div>
            <a href="###" class="zan">1</a>
          </div>
        </div>
      </div>
    </div>
</body>
</html>